  VITE_API_KEY = 'AIzaSyAEXD8u3Sxgim6OZnpczBkjiZNvMZkFgXs'
  VITE_AUTH_DOMAIN = 'assaignment-11-7fa53.firebaseapp.com'
  VITE_PROJECT_ID = 'assaignment-11-7fa53'
  VITE_STORAGE_BUCKET = 'assaignment-11-7fa53.appspot.com'
  VITE_MESSAGINGSENDER_ID = '227662216069'
  VITE_APP_ID = '1:227662216069:web:b9433905c27c5404d9e2ec'
  VITE_MEASUREMENT_ID ='G-E6GF1T71E2'